# PersonalFinancer-WebApp

./: .editorconfig  .gitignore  PersonalFinancer.sln  README.md
PersonalFinancer.Services/: Constants.cs  PersonalFinancer.Services.csproj  ServiceMappingProfile.cs
PersonalFinancer.Services/Account/: AccountService.cs  IAccountService.cs
PersonalFinancer.Services/Account/Models/: AccountCardViewModel.cs  AccountDetailsTransactionViewModel.cs  AccountDetailsViewModel.cs  AccountDropdownViewModel.cs  AccountFormModel.cs  AccountTypeViewModel.cs  AccountViewModel.cs  AccountViewModelExtended.cs  AllTransactionsServiceModel.cs  CashFlowViewModel.cs  CreateAccountFormModel.cs  CreateTransactionFormModel.cs  DashboardServiceModel.cs  DashboardViewModel.cs  EditTransactionFormModel.cs  TransactionExtendedViewModel.cs  TransactionFormModel.cs  TransactionServiceModel.cs  TransactionShortViewModel.cs  TransactionViewModel.cs
PersonalFinancer.Services/AccountTypes/: AccountTypeService.cs  IAccountTypeService.cs
PersonalFinancer.Services/AccountTypes/Models/: AccountTypeInputDTO.cs  AccountTypeInputModel.cs  AccountTypeViewModel.cs
PersonalFinancer.Services/Accounts/: AccountService.cs  AccountsInfoService.cs  AccountsService.cs  AccountsUpdateService.cs  IAccountService.cs  IAccountsInfoService.cs  IAccountsService.cs  IAccountsUpdateService.cs
PersonalFinancer.Services/Accounts/Models/: AccountCardDTO.cs  AccountCardExtendedDTO.cs  AccountCardExtendedViewModel.cs  AccountCardViewModel.cs  AccountCardsOutputDTO.cs  AccountDTO.cs  AccountDetailsDTO.cs  AccountDetailsInputDTO.cs  AccountDetailsInputModel.cs  AccountDetailsLongDTO.cs  AccountDetailsOutputDTO.cs  AccountDetailsServiceModel.cs  AccountDetailsShortDTO.cs  AccountDetailsShortServiceModel.cs  AccountDetailsTransactionViewModel.cs  AccountDetailsViewModel.cs  AccountDropdownViewModel.cs  AccountFormModel.cs  AccountFormServiceModel.cs  AccountFormShortServiceModel.cs  AccountTransactionsFilterDTO.cs  (+47 more)
PersonalFinancer.Services/Api/: ApiService.cs  IApiService.cs
PersonalFinancer.Services/ApiService/: ApiService.cs  IApiService.cs
PersonalFinancer.Services/Cache/: ICacheService.cs  MemoryCacheService.cs
PersonalFinancer.Services/Categories/: CategoryService.cs  ICategoryService.cs
PersonalFinancer.Services/Category/: CategoryService.cs  ICategoryService.cs
PersonalFinancer.Services/Currencies/: CurrencyService.cs  ICurrencyService.cs
PersonalFinancer.Services/Currency/: CurrencyService.cs  ICurrencyService.cs
PersonalFinancer.Services/EmailSender/: AuthEmailSenderOptions.cs  EmailSender.cs  SendGridEmailSender.cs
PersonalFinancer.Services/Infrastructure/: Constants.cs  DateTimeModelBinder.cs  DecimalModelBinder.cs  DtoMappingProfile.cs  EfRepository.cs  IEfRepository.cs  IMongoRepository.cs  MongoRepository.cs  ServiceMappingProfile.cs
PersonalFinancer.Services/MemoryCacheService/: IMemoryCacheService.cs  MemoryCacheService.cs
PersonalFinancer.Services/Messages/: IMessagesService.cs  MessagesService.cs
PersonalFinancer.Services/ModelsState/: IModelStateService.cs  ModelStateService.cs
PersonalFinancer.Services/Shared/: ApiService.cs
PersonalFinancer.Services/Transactions/: ITransactionsInfoService.cs  ITransactionsService.cs  TransactionsInfoService.cs  TransactionsService.cs
PersonalFinancer.Services/User/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
PersonalFinancer.Services/Users/: IUsersService.cs  UsersService.cs
PersonalFinancer.Tests/: ControllersUnitTestsBase.cs  PersonalFinancer.Tests.csproj  ServicesUnitTestsBase.cs  UnitTestsBase.cs
PersonalFinancer.Tests/Controllers/: AccountsControllerTests.cs  ControllersUnitTestsBase.cs  HomeControllerTests.cs  MessagesControllerTests.cs  TransactionsControllerTests.cs  UserControllerTests.cs
PersonalFinancer.Tests/Helpers/: ClaimsPrincipalExtensionsTests.cs  DateTimeModelBinderTests.cs  DecimalModelBinderTests.cs  HtmlSanitizeAsyncActionFilterTests.cs
PersonalFinancer.Tests/Mocks/: ControllersMapperMock.cs  DatabaseMock.cs  MapperMock.cs  MemoryCacheMock.cs  MongoDbContextMock.cs  PersonalFinancerDbContextMock.cs  ServicesMapperMock.cs
PersonalFinancer.Tests/Services/: AccountServiceTests.cs  AccountTypeServiceTests.cs  AccountsInfoServiceTests.cs  AccountsUpdateServiceTests.cs  CategoryServiceTests.cs  CurrencyServiceTests.cs  EmailSenderTests.cs  MessagesServiceTests.cs  SendGridEmailSenderTests.cs  ServicesUnitTestsBase.cs  TransactionsInfoServiceTests.cs  TransactionsServiceTests.cs  UserServiceTests.cs  UsersServiceTests.cs
PersonalFinancer.Web/: Constants.cs  ControllerMappingProfile.cs  PersonalFinancer.Web.csproj  Program.cs  appsettings.json  libman.json
PersonalFinancer.Web/Controllers/: AccountController.cs  AccountsController.cs  DashboardController.cs  HomeController.cs  MessagesController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs
PersonalFinancer.Web/CustomAttributes/: NoHtmlSanitizingAttribute.cs  NotRequireHtmlEncodingAttribute.cs  RequireHtmlEncodingAttribute.cs
PersonalFinancer.Web/CustomFilters/: HtmlEncodeAsyncActionFilter.cs  HtmlSanitizeActionFilter.cs  HtmlSanitizeAsyncActionFilter.cs
PersonalFinancer.Web/CustomModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs
PersonalFinancer.Web/EmailSender/: AuthEmailSenderOptions.cs  EmailSender.cs
PersonalFinancer.Web/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
PersonalFinancer.Web/Hubs/: AllMessagesHub.cs  MessageHub.cs  MessagesHub.cs  NotificationsHub.cs
PersonalFinancer.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  Constants.cs  ControllerMappingProfile.cs  ControllerService.cs  IControllerService.cs  ViewModelsMappingProfile.cs
PersonalFinancer.Web/ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs
PersonalFinancer.Web/Properties/: launchSettings.json
PersonalFinancer.Web/ViewComponents/: AccountCardListViewComponent.cs
PersonalFinancer.Web/Views/: _ViewImports.cshtml
(+531 files in other folders)
