<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Shared\**" />
    <Content Remove="Areas\Admin\Views\Shared\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Shared\**" />
    <None Remove="Areas\Admin\Views\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\qr.js" />
    <Content Remove="wwwroot\js\renderMessages.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.json" />
    <_ContentIncludedByDefault Remove="wwwroot\js\qr.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\renderMessages.js" />
    <None Include="wwwroot\js\qr.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="8.0.645" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinancer.Common\PersonalFinancer.Common.csproj" />
    <ProjectReference Include="..\PersonalFinancer.Data\PersonalFinancer.Data.csproj" />
    <ProjectReference Include="..\PersonalFinancer.Services\PersonalFinancer.Services.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
